ServiceInstaller/MainWindow.xaml

<mah:MetroWindow x:Class="ServiceInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceInstaller"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="服务安装" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSelect" Content="选择EXE、bat文件" Click="btnSelect_Click" Margin="5,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="路径：" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBlock x:Name="tbExePath" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="服务名：" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBox x:Name="tbExeServiceName" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxContentStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExeInstall" Content="安装服务" Click="btnInstall_Click" Margin="5,0"/>
                <Button x:Name="btnExeUnInstall" Grid.Column="1" Content="卸载服务" Click="btnUnInstall_Click" Margin="5,0"/>
            </Grid>
            <TextBox x:Name="tbExeOutput" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalAlignment="Stretch" Style="{StaticResource TextBoxContentStyle}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnFileSelect" Content="选择符合Windows服务规范的服务程序"
                    Click="btnFileSelect_Click"  Margin="5,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="路径：" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBlock x:Name="tbFilePath" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="服务名：" Style="{StaticResource TextBlockLeftStyle}"/>
                <TextBox x:Name="tbFileServiceName" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxContentStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFileInstall" Content="安装服务" Click="btnFileInstall_Click"  Margin="5,0"/>
                <Button x:Name="btnFileUnInstall" Grid.Column="1" Content="卸载服务" Click="btnFileUnInstall_Click"  Margin="5,0"/>
            </Grid>
            <TextBox x:Name="tbFileOutput" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalAlignment="Stretch" Style="{StaticResource TextBoxContentStyle}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
